// Blank lines
--blank-lines-after-declarations
--blank-lines-after-procedures
--comment-delimiters-on-blank-lines
--no-blank-lines-after-commas
--swallow-optional-blank-lines

// Whitespace
--continue-at-parentheses
--dont-break-procedure-type
--indent-level4
--no-space-after-for
--no-space-after-function-call-names
--no-space-after-if
--no-space-after-while
--no-tabs
--space-after-cast
--tab-size4

// Braces
--braces-on-if-line
--braces-on-func-def-line
--braces-on-struct-decl-line

// Comments
--no-comment-delimiters-on-blank-lines
--start-left-side-of-comments

--break-before-boolean-operator

--no-verbosity
